# bump: c3270-version /C3270_VERSION="(.*)"/ https://sourceforge.net/projects/x3270/files/x3270/|re:/Click.to.enter.([\d.]+g?a?\d+)"/
C3270_VERSION="4.3ga8"
C3270_SVERSION="$(echo $C3270_VERSION | cut -d 'g' -f 1)"

# export ZOPEN_STABLE_URL="http://x3270.bgp.nu/download/04.02/suite3270-4.2ga10-src.tgz"
export ZOPEN_STABLE_URL="https://sourceforge.net/projects/x3270/files/x3270/${C3270_VERSION}/suite3270-${C3270_VERSION}-src.tgz"

rm "suite3270-${C3270_VERSION}-src"
ln -s "suite3270-${C3270_SVERSION}"  "suite3270-${C3270_VERSION}-src"
export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_NAME=c3270
export ZOPEN_STABLE_DEPS="curl zoslib make ncurses coreutils openssl less python"
export ZOPEN_COMP=CLANG
#export ZOPEN_SRC_DIR=c3270
export ZOPEN_MAKE_MINIMAL=yes
export ZOPEN_EXTRA_CPPFLAGS="-I\$PWD/include -I\$PWD/lib/include -I\$PWD/lib/include/unix"
export ZOPEN_CHECK_OPTS="-j\$ZOPEN_NUM_JOBS test"
export ZOPEN_INSTALL_MINIMAL=yes
export ZOPEN_INSTALL_OPTS="-j\$ZOPEN_NUM_JOBS install install.man"
export ZOPEN_EXTRA_CONFIGURE_OPTS="--enable-c3270 --enable-s3270 --enable-x3270if --with-ssl=yes"
export ZOPEN_RUNTIME_DEPS="ncurses less" 

# Requires request for tests
zopen_init()
{
  if ! type python3 >/dev/null ; then
    printError "need python3 with request package set up for build"
  fi
  python3 -m venv c3270_python
  . ./c3270_python/bin/activate
  pip3 install requests
}

zopen_check_results()
{
  dir="$1"
  pfx="$2"
  chk="$1/$2_check.log"

  # Echo the following information to gauge build health
  echo "actualFailures:0"
  echo "totalTests:1"
  echo "expectedFailures:0"
  echo "expectedTotalTests:1"
}

zopen_append_to_env()
{
  : 
}

zopen_append_to_setup()
{
  # echo commands that will run when installing via setup.sh
}

zopen_get_version()
{
  echo "$C3270_SVERSION"
}

zopen_append_to_zoslib_env() {
 cat <<EOF
ASCII_TERMINFO|set|PROJECT_ROOT/../../ncurses/ncurses/share/terminfo/
PAGER|set|PROJECT_ROOT/../../less/less/bin/less
EOF
}
