diff --git a/c3270/configure.in b/c3270/configure.in
index 43a48d6..d7f8e68 100644
--- a/c3270/configure.in
+++ b/c3270/configure.in
@@ -106,7 +106,7 @@ dnl Note that the order here is important.  The last libraries should appear
 dnl first, so that objects in them can be used by subsequent libraries.
 AC_SEARCH_LIBS(forkpty, util)
 AC_CHECK_FUNCS(forkpty)
-AC_SEARCH_LIBS(newterm, ncursesw ncurses curses, , [AC_MSG_ERROR(Can't find libncurses or new-enough libcurses)])
+AC_SEARCH_LIBS(newterm, ncursesw ncurses, , [AC_MSG_ERROR(Can't find libncurses or new-enough libcurses)])
 AC_SEARCH_LIBS(setupterm, tinfow tinfo, , [AC_MSG_ERROR(Can't find terminfo library)])
 if test "$with_readline" != no; then
  if test -n "$with_readline" -a "$with_readline" != yes; then
@@ -137,7 +137,7 @@ AC_CHECK_FUNCS(vasprintf)
 AC_FUNC_FSEEKO
 
 dnl Check for curses wide character support.
-AC_SEARCH_LIBS(wadd_wch, ncursesw ncurses curses, [AC_DEFINE(CURSES_WIDE,1)
+AC_SEARCH_LIBS(wadd_wch, ncursesw ncurses, [AC_DEFINE(CURSES_WIDE,1)
 Cw=1], [AC_MSG_WARN(Wide curses not found -- c3270 will not be able to support multi-byte character encodings)])
 AC_SUBST(CURSES_WIDE)
 AC_CHECK_FUNCS(tiparm)
